C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\bin\Debug\net8.0\Task.1.exe
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\bin\Debug\net8.0\Task.1.deps.json
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\bin\Debug\net8.0\Task.1.runtimeconfig.json
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\bin\Debug\net8.0\Task.1.dll
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\bin\Debug\net8.0\Task.1.pdb
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\obj\Debug\net8.0\Task.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\obj\Debug\net8.0\Task.1.AssemblyInfoInputs.cache
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\obj\Debug\net8.0\Task.1.AssemblyInfo.cs
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\obj\Debug\net8.0\Task.1.csproj.CoreCompileInputs.cache
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\obj\Debug\net8.0\Task.1.dll
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\obj\Debug\net8.0\refint\Task.1.dll
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\obj\Debug\net8.0\Task.1.pdb
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\obj\Debug\net8.0\Task.1.genruntimeconfig.cache
C:\Users\ISMOIL\Desktop\C#\HomeTask_17\Task.1\obj\Debug\net8.0\ref\Task.1.dll
